{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended"
  ],
  configMigration: true,
  prHourlyLimit: 1,
  schedule: [ // utc timezone
    'after 6am on monday',
  ],
  labels: [
    'renovate',
  ],
  packageRules: [
    {
      // group packages in the same PR according to data source & update type
      matchManagers: [
        'npm', 'github-actions',
      ],
      matchUpdateTypes: [
        'minor',
        'patch',
      ],
      groupName: "{{datasource}} (non-major)",
      addLabels: [
        'non-major',
      ],
    },
    {
      // add major label to major updates
      matchManagers: [
        'npm', 'github-actions',
      ],
      matchUpdateTypes: [
        'major',
      ],
      addLabels: [
        '{{updateType}}',
      ],
    },
  ],
}
