{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended"
  ],
  configMigration: true,
  prHourlyLimit: 1,
  schedule: [ // utc timezone
    'after 6am on monday',
  ],
  dockerfile: {
    fileMatch: [
      'Earthfile',
    ],
  },
  labels: [
    'renovate',
  ],
  packageRules: [
    {
      // group packages in the same PR according to data source & update type
      matchManagers: [
        'npm', 'github-actions',
      ],
      matchUpdateTypes: [
        'minor',
        'patch',
      ],
      groupName: "{{datasource}} (non-major)",
      addLabels: [
        'non-major',
      ],
    },
    {
      // add major label to major updates
      matchManagers: [
        'npm', 'github-actions',
      ],
      matchUpdateTypes: [
        'major',
      ],
      addLabels: [
        '{{updateType}}',
      ],
    },
    {
      // group the node version in GitHub Actions (actions/setup-node
      // node-version) together with the node Docker image in the Earthfile
      // (FROM node:...) so they are bumped in a single PR. Both deps share
      // depName "node".
      matchDepNames: ['node'],
      groupName: 'node',
    },
    {
      // automerge all dependency updates
      automerge: true,
    },
  ],
}
